network:
  ethernets:
    eth1:
      dhcp4: false
      dhcp6: false
    eth2:
      dhcp4: false
      dhcp6: false
    eth3:
      dhcp4: false
      dhcp6: false
    eth4:
      dhcp4: false
      dhcp6: false
  bonds:
    bond0:
      mtu: 9000
      dhcp4: false
      dhcp6: false
      interfaces:
        - eth1
        - eth2
      parameters:
        mode: 802.3ad
        mii-monitor-interval: 100
    vlans:
        bond0.40:
          id: 40
          link: bond0
          addresses : [10.40.40.10/24]
          nameservers:
          mtu: 9000
  version: 2