network:
  ethernets:
    eth1:
      dhcp4: false
      dhcp6: false
    eth2:
      dhcp4: false
      dhcp6: false
    eth3:
      dhcp4: false
      dhcp6: false
    eth4:
      dhcp4: false
      dhcp6: false
  bonds:
    bond0:
      mtu: 9000
      dhcp4: false
      dhcp6: false
      interfaces:
        - eth1
        - eth2
      parameters:
        mode: 802.3ad
        mii-monitor-interval: 100
    bond1:
      mtu: 9000
      dhcp4: false
      dhcp6: false
      interfaces:
        - eth3
        - eth4
      parameters:
        mode: 802.3ad
        mii-monitor-interval: 100
    vlans:
        bond0.78:
          id: 78
          link: bond0
          addresses : [10.0.78.1/24]
          nameservers:
          mtu: 9000
        bond0.4090:
          id: 4090
          link: bond0
          addresses: [10.0.40.91/24]
          mtu: 9000
        bond1.78:
          id: 78
          link: bond1
          addresses: [10.1.78.1/24]
          mtu: 9000
        bond1.4090:
          id: 4090
          link: bond1
          addresses : [10.1.40.91/24]
          mtu: 9000
  version: 2